spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-aules.uji.es/ei102717cmrs?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=
spring.datasource.password=